SCALEWAY_ACCESS_KEY=SCW3MFQBR803FXZS4N33
SCALEWAY_SECRET_KEY=c64db8bf-f541-478d-aa6a-cbcb8c7be2ae
SCALEWAY_ENDPOINT=https://s3.fr-par.scw.cloud
SCALEWAY_BUCKET_NAME=brdx
SCALEWAY_REGION=fr-par
SCALEWAY_FOLDER=grp4