########################################
# API
########################################

API_URL=http://localhost:3000

########################################
# reCAPTCHA (clé publique uniquement)
########################################

RECAPTCHA_SITE_KEY=