########################################
# Scaleway S3 Storage
########################################

VITE_SCALEWAY_ACCESS_KEY=
VITE_SCALEWAY_SECRET_KEY=
VITE_SCALEWAY_ENDPOINT=https://s3.fr-par.scw.cloud
VITE_SCALEWAY_BUCKET_NAME=
VITE_SCALEWAY_REGION=fr-par
VITE_SCALEWAY_FOLDER=

########################################
# API
########################################

VITE_API_URL=http://localhost:3000

########################################
# reCAPTCHA (clé publique uniquement)
########################################

VITE_RECAPTCHA_SITE_KEY=